
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.security.jwt.secret=miClaveSecretaMuySeguraParaJWT1234567890
spring.security.jwt.expiration=3600000
server.port=5000
logging.level.org.springframework=INFO
logging.level.com.granbuda.bingo=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.granbuda=DEBUG
logging.file.name=logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
